# vulnerable-API

./: AutoMapperProfile.cs  HostConfig.cs  PathManager.cs  Program.cs  README.md  appsettings.json  dependecy-check.config  polaris.yml  secure-online-bookstore.csproj
Controllers/: BookController.cs  UserController.cs
Data/: DataContext.cs
Dtos/Book/: AddBookDto.cs  GetBookDto.cs  RegisterUserDto.cs  UpdateBookDto.cs
Migrations/: 20230818082110_ThirdMigration.Designer.cs  20230818082110_ThirdMigration.cs  DataContextModelSnapshot.cs
Models/: Book.cs  IdentityData.cs  JwtSettings.cs  RegisterUser.cs  User.cs  UserType.cs
Properties/: launchSettings.json
SQLScripts/: CreateDataBase.sql  CreateSQLObjects.sql  InsertData.sql
Services/: BookService.cs  EncryptService.cs  IBookService.cs  IEncryptService.cs  IUserService.cs  UserService.cs
Swagger/: ConfigureSwaggerOptions.cs
